<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary"
    style="@style/AppTheme"
    tools:context="app.news.allinone.craftystudio.allinonenewsapp.NewsListActivity"
    android:orientation="vertical">





</android.support.design.widget.CoordinatorLayout>